*{padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Inter',sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    /* padding: 1.5rem; */
    text-align: center;
  
     background: linear-gradient(to right, #dddfe2, #8da1d1);


}
/* start of header section */

.headersection{
max-width: 1200px;
 display: flex;
 justify-content: space-between;  
 align-items: center;
 margin: 0 auto;  
 padding: 2.5rem; 
}
.startbox{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

#headimage{
    width: 40px;
    height: 40px;
}
.title{
    font-size: 2rem;
        font-weight: bold;
        height: fit-content;

}


.centerbox{
/* font-size: 5px; */
display: none;
gap: 30px;
}
 @media (min-width:940px){
    .centerbox{
        font-size: 15px;
        display: flex;
        gap: 30px;
        }
 }
.centerbox a{
    text-decoration: none;
    color: #718096;
    font-weight: bold;
    transition: color 0.1s;
}
.centerbox a:hover{
    color: rgb(64, 64, 235);
}
.endbox{
    display: flex;
    /* width: 300px; */
}
.endbox input{
    width: 180px;
    height: 30px;
    outline: none;
    border: 1px solid #e2dddd;
    border-radius: 1rem;
    padding-left: 1rem;
    transition: 0.8s ease-in-out;
}
.endbox input:hover,input:focus{
border: 1px solid black;
}
@media (min-width:860px){
    .endbox{
        display: block;
    }
}
.endbox a{
   
text-decoration: none;
background-color: rgb(109, 50, 244);
padding: 10px 30px;
font-size: 15px;
border-radius: 8px;
color: white;
font-weight: 600;
transition: background-color 0.2s;
}
.endbox a:hover{
    background-color: rgb(81, 7, 255);
}

.cart-img{
    width: 50px;

}
.cart-img img{
width: 40px;
height: 40px;
transition: 0.3s ease-in;
}
.cart-img img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.input-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu{
display: none;

border-radius: 20px;
/* padding: 10px 10px; */
}
#menuimg{
    width: 40px;
        height: 40px;
}
@media screen and (max-width:940px) {
    .menu{
        display: block;
    }

}

@media screen and (max-width:515px) {
    .headersection {
        padding: 10px 10px 0 10px;

    }
    .headersection a{
        font-size: 1.5rem;
    }
    #menuimg{
        width: 25px;
        height: 25px;
    }
    .cart-img img{
        width: 25px;
        height: 25px;
    }
    .inputdiv input{
        width: 150px;
        height: 20px;
    }
}

/* end of header section */

/* start of Top-main content */

.content{
    margin: 0 auto;
    max-width: 1000px;
}

.main{
    max-width: 1200px;
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
padding: 0.6rem;
margin: 0 auto;
}
@media (min-width:940px){
    .main{
        max-width: 1200px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .leftbox{
        max-width: 50%;
        text-align: start;
        align-items: start;
        gap: 5px;
        justify-content: center;
    }
    

    .maintitle{
        padding: 0;
    }
    .buttongroup{
      justify-content: start;
    }
    .uppertext{
        font-size: 1rem;
    }
    .leftbox h1{
        font-size: 3rem;
    }
    .desciption{
        font-size: 1.1rem;
    }
   
    .imgcon{
        height: 80vh;
    }
}

.leftbox{
    display: flex;
    flex-direction: column;
/* text-align: center;
justify-content: center; */
animation: slidefromleft 1s ease forwards;
opacity: 0;


}

@keyframes slidefromleft {
    0%{
opacity: 0;
transform: translateX(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
}

.uppertext{
    font-size: 1rem;
color: rgb(112, 51, 245);
font-weight: 600;
}

.maintitle{
    font-size: 2.2rem;
    color: rgb(57, 54, 54);
}

.desciption{
    color: rgb(130, 125, 125);
    margin-top: 1rem;
}
.buttongroup{
    display: flex;
    justify-content: center;
gap: 15px;    
margin-top: 2rem;
margin-bottom: 3rem;
}
.buybtn{
    background-color: rgb(109, 50, 244);
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    transition: background-color 0.2s;
}
.buybtn:hover{
    background-color: rgb(81, 7, 255);
}
.cartbtn{
    background-color: rgb(40, 39, 39);
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    transition: background-color 0.2s;
}
.cartbtn:hover{
    background-color: rgb(85, 82, 82);
}


@media screen and (max-width:515px) {
    .maintitle{
        font-size: 26px;
    }
    .uppertext{
        font-size: 14px;
    }
    .desciption{
        font-size: 14px;
    }
}
.rightbox{
    display: flex;
    align-items: center;
justify-content: center;
width: 50%;
}
.imgcon{
    height: 55vh;
    border: none;
    overflow: hidden;
  
}
.imageshoe{
    width: 105%;
    height: 105%;
}

@media screen and (max-width:515px) {
    .imageshoe{
        height: 80%;
        width: 100%;
    }
    .imgcon{
        height: 100%;
    }
}

@media screen and (max-width:400px) {
    .imageshoe{
        height: 60%;
        width: 100%;
    }
}
hr{
    border: 1px solid rgb(117, 118, 121);
}
.footer{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
opacity: 0;
height: 80px;}

.contentbox{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
padding: 1.8rem 2.4rem;
/* background-color: rgb(223, 223, 223); */
border-radius: 5px;
/* margin-bottom: 2rem; */

}

@media (min-width:940px) {
    .contentbox{
        grid-template-columns: repeat(4,1fr);
        padding: 1rem 2rem;
    }
    .trusted{
        font-size: 2.3rem;
    }
    
}

.item{
    font-size:0.8rem;
    font-weight: 800;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: 0.5s ease-out;

}
/* images */
/* .google{
    width: 50px;
    height: 30px;
    
}

.microsoft{
    width: 25px;
    height: 25px;
}

.linkdin{
    width: 25px;
    height: 25px;
}

.edu{
    width: 25px;
    height: 25px;
} */

.item img{
    width: 50px;
    height: 30px;
}
.item:hover{
    transform: scale(1.2);
    cursor: pointer;
}

@media screen and (max-width:515px) {
.contentbox{
    gap: 1rem;
    padding: 5px 10px;
}
}
